App14/ListDialog.xaml

<ContentDialog
    x:Class="PeopleTracker.ListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Roster"
    FontFamily="Segoe UI" Width="800" MinWidth="500" Height="800">

    <Grid MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Top" Height="165">
        <Button Content="Add" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Background="LightSteelBlue" BorderBrush="SteelBlue" FontSize="12" Click="AddPerson"/>
        <Grid HorizontalAlignment="Center" Height="117" Margin="0,0,0,0" VerticalAlignment="Top" Width="270">
            <ListView x:Name="HaHa" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2" Background="#7FB0C4DE" CanDragItems="True"  Width="175" MaxHeight="100" MinHeight="100" BorderBrush="SteelBlue" DragItemsStarting="DragStart" DragLeave="DragLeave" Height="100" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="BorderBrush" Value="SteelBlue" />
                        <Setter Property="Margin" Value="2,2,2,2"/>
                        <Setter Property="FontSize" Value="10" />

                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>
            <Border x:Name="Trash" HorizontalAlignment="Left" AllowDrop="True" Margin="204,0,0,0" VerticalAlignment="Center" Width="66" BorderBrush="SteelBlue" Background="LightSteelBlue" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" >
                <Image x:Name="drop" Source="Assets/full-trash.png" AllowDrop="True" Drop="DropDelete" HorizontalAlignment="Center" VerticalAlignment="Center" DragLeave="DropLeave" Width="56" Height="64" DragEnter="DropOver" Margin="-20,0,-20,0" FocusVisualPrimaryBrush="#FF010000"/>
            </Border>
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Background="LightSteelBlue" BorderBrush="SteelBlue" FontSize="12" Click="Accept"/>
    </Grid>
</ContentDialog>
